IIO11300Harjoitukset/H5Movies/Movies2.xaml

<Window x:Class="H5Movies.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Movies"
        mc:Ignorable="d"
        Title="Esan Elokuvagalleria 2" Height="370" Width="500">
    <Window.Resources>
        <!-- Malli tiedon esittämistä varten -->
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Width="200" Background="LightBlue" FontSize="18"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="D:\H8871\Movies.xml" XPath="Movies/Movie"/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ListBox x:Name="lbMovies" 
                         ItemsSource="{Binding}" 
                         ItemTemplate="{StaticResource movieName}" 
                         IsSynchronizedWithCurrentItem="True" 
                         SelectionMode="Single" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         MaxHeight="330"/>
            </StackPanel>
            <StackPanel>
                <TextBlock>Elokuvat</TextBlock>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" FontSize="20"/>
                <TextBlock>Ohjaaja</TextBlock>
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" FontSize="20"/>
                <TextBlock>Maa</TextBlock>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" FontSize="20"/>
                <CheckBox x:Name="chkIsSeen" IsChecked="{Binding XPath=@Checked}"/>
                <Button x:Name="btnCreate" Content="Lisää uusi" Click="btnCreate_Click"/>
                <Button x:Name="btnSave" Content="Tallenna muutokset" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
