IIO11300Vktehtavat/Tehtava6/MainWindow.xaml

<Window x:Class="Tehtava6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <XmlDataProvider x:Key="WineData" XPath="viinikellari/wine"/>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="btnFetch" Content="Hae viinit"/>
                <ComboBox Margin="10,0,0,0"/>
            </StackPanel>
            <DataGrid DataContext="{StaticResource WineData}" 
                      ItemsSource="{Binding XPath=/viinikellari/wine}" 
                      AutoGenerateColumns="False"
                      DockPanel.Dock="Top" MaxHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nimi" Binding="{Binding XPath=./nimi}"/>
                    <DataGridTextColumn Header="Maa" Binding="{Binding XPath=./maa}"/>
                    <DataGridTextColumn Header="Arvio" Binding="{Binding XPath=./arvio}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock DockPanel.Dock="Bottom" Text="File Path" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</Window>
