IIO11300Vktehtavat/Tehtava8/MainWindow.xaml

<Window x:Name="window" x:Class="Tehtava8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava8"
        mc:Ignorable="d"
        Title="ViiniAsiakkaat" Height="400" Width="420">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="180">
                <Button x:Name="btnGet_Clients" Content="Hae asiakkaat" Click="btnGet_Clients_Click"/>
                <ListBox x:Name="lbClients" ItemsSource="{Binding}" DisplayMemberPath="lastname" MaxHeight="300" SelectionChanged="lbClients_SelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="spDetails" Width="179" Margin="10,0,0,0">
                <TextBlock>Etunimi:</TextBlock>
                <TextBox Text="{Binding Path=firstname, Mode=OneWay}" Background="LightCoral"/>
                <TextBlock>Sukunimi:</TextBlock>
                <TextBox Text="{Binding Path=lastname, Mode=OneWay}" Background="LightCoral"/>
                <TextBlock>Osoite:</TextBlock>
                <TextBox Text="{Binding Path=address, Mode=OneWay}" Background="LightCoral"/>
                <TextBlock>Kaupunki:</TextBlock>
                <TextBox Text="{Binding Path=city, Mode=OneWay}" Background="LightCoral"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
