IIO11300Harjoitukset/H1MediaPlayer/MainWindow.xaml

<Window x:Class="JAMK.IT.MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT.MediaPlayer"
        mc:Ignorable="d"
        Title="My Finest Media Player" Height="350" Width="525" FontSize="18">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,8" HorizontalAlignment="Center">
                <TextBox x:Name="txtFileName" Width="307"/>
                <Button x:Name="btnBrowse" Content="Browse" Margin="13,0,0,0" Click="btnBrowse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,6">
                <Button x:Name="btnPlay" Content="Play" Margin="0,0,28,0" MinWidth="71" Click="btnPlay_Click"/>
                <Button x:Name="btnStop" Content="Stop" Margin="0,0,28,0" MinWidth="71" Click="btnStop_Click" IsEnabled="False"/>
                <Button x:Name="btnPause" Content="Pause" MinWidth="71" Margin="0,0,28,0" Click="btnPause_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel>
                <MediaElement x:Name="mediaElement" Width="500" Height="233" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
