IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="700" FontSize="18">
    <Grid HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="690">
        <Label x:Name="lblWindowWidth" Content="Ikkunan leveys (L):" HorizontalAlignment="Left" Margin="206,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWindowWidth" HorizontalAlignment="Left" Height="23" Margin="361,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWindowHeight" Content="Ikkunan korkeus (H):" HorizontalAlignment="Left" Margin="188,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWindowHeight" HorizontalAlignment="Left" Height="23" Margin="361,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBorderWidth" Content="Karmipuun leveys (W):" HorizontalAlignment="Left" Margin="173,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBorderWidth" HorizontalAlignment="Left" Height="23" Margin="361,81,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDisplay_WindowArea" Content="" HorizontalAlignment="Left" Margin="364,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWindowArea" Content="Ikkunan pinta-ala:" HorizontalAlignment="Left" Margin="208,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDisplay_BorderLength" Content="" HorizontalAlignment="Left" Margin="364,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBorderLength" Content="Karmin piiri:" HorizontalAlignment="Left" Margin="254,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDisplay_BorderArea" Content="" HorizontalAlignment="Left" Margin="364,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBorderArea" Content="Karmin pinta-ala:" HorizontalAlignment="Left" Margin="214,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" HorizontalAlignment="Left" Margin="254,129,0,0" VerticalAlignment="Top" Width="195" Click="btnCalculate_Click"/>
    </Grid>
</Window>
