IIO11300Vktehtavat/Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="WinLotto" Height="350" Width="276.133">
    <Grid>
        <Label x:Name="lblGame" Content="Choose the game" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDrawns" Content="Number of drawns" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="141,90,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <ComboBox x:Name="cbGame" HorizontalAlignment="Left" Margin="128,14,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectedValuePath="Content">
            <ComboBoxItem Content="Suomi"/>
            <ComboBoxItem Content="VikingLotto"/>
            <ComboBoxItem Content="Eurojackpot"/>
        </ComboBox>
        <TextBox x:Name="tbDrawns" HorizontalAlignment="Left" Height="23" Margin="128,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNumbers" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="16,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumbers" HorizontalAlignment="Left" Height="101" Margin="16,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="93,278,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
