IIO11300Vktehtavat/Tehtava3/MainWindow.xaml

<Window x:Class="JAMK.IT.IIO11300.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT.IIO11300"
        mc:Ignorable="d"
        Title="Tiedostojen yhdistäjä" Height="350" Width="245.396" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Hakemisto"></TextBlock>
                    <TextBox x:Name="tbSource_dir" Width="120" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <Button x:Name="btnGet_files" Content="Hae tiedostot" Margin="0,5,0,0"></Button>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" Width="212">
                <TextBlock Text="Löydetyt tiedostot"></TextBlock>
                <TextBox x:Name="tbFound_files" Height="142" Margin="0,5,0,0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tulostiedosto"></TextBlock>
                    <TextBox x:Name="tbDest_dir" Width="111" Margin="13,0,0,0"></TextBox>
                </StackPanel>
                <Button x:Name="btnCombine" Content="Yhdistä tiedostot" Margin="0,5,0,0"></Button>
            </StackPanel>
            <StackPanel Margin="-7,15,0,0">
                <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="0" Text="Tähän päivittyy status"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
